Video game in development based on the [Cannibal Cafe's board game] by [Lucy Attackbot Licious]

Game engine is [wgpu].
[Cannibal Cafe's board game]: https://lucyattackbotlicious.wordpress.com/cannibal-cafes/
[Lucy Attackbot Licious]: https://lucyattackbotlicious.wordpress.com/
[wgpu]: https://docs.rs/wgpu/latest/wgpu/